<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Daniel's Personal Site</title>
</head>

<body>
  <table>
    <tr>
      <td><img src="Images/Dhan.jpg" alt="My Pic"></td>
      <td>
        <h1>Daniel Han</h1>
        <p><em>Software Analyst at Manhattan Associates inc.</em></p>
        <p>I am a Software Analyst located in the greater Atlanta area. I graduated from The
          University of Georgia in 2019 with a degree Bachelors' Degree in Computer Science.
          During my time in University I focused on Web Development having interned for a summer
          with an emphasis on this. I also worked as a data automation scripter during my school years
          and worked with languages such as Node.js and Python to complete these tasks.
        </p>
      </td>
    </tr>
  </table>


  <hr>
  <h3>Education</h3>
  <ul>
    <li>The University of Georgia</li>
    <li>Georgia College and State University</li>
  </ul>
  <hr>
  <ul>
    <li><a href="contact.html">Contact Me</a></li>
    <li><a href="hobbies.html">My Hobbies</a></li>
  </ul>
<hr>
  <!--Table for Work Experience -->
  <table border="1">
    <thead>
      <th>Dates</th>
      <th>Work</th>
    </thead>
    <tbody>
      <tr>
        <td>2019 - Present</td>
        <td>Software Analyst at Manhattan Associates</td>
      </tr>
      <tr>
        <td>2018 - 2019</td>
        <td>Automation Scripter at Dataautomation</td>
      </tr>
      <tr>
        <td>2018</td>
        <td>Web Development Intern at M3 Accounting and Analytics</td>
      </tr>
    </tbody>
    <tfoot>
    </tfoot>
  </table>
<hr>
  <h3>Skills</h3>
  <table cellspacing = "5">
    <td>
      <table cellspacing = "5">
        <tr>
          <td>Web Development</td>
          <td>★★★☆☆</td>
        <tr>
          <td>Photography</td>
          <td>★★✰✰✰</td>
        </tr>
        </tr>
      </table>
    </td>
    <td>
      <table cellspacing = "5">
        <tr>
          <td>Java Development</td>
          <td>★★★★★</td>
        </tr>
        <tr>
          <td>Videography</td>
          <td>★★★✰✰</td>
        </tr>
      </table>
    </td>

  </table>
</body>

</html>
